# TestSol

./: TestSol.sln
Business_Layer/: Business_Layer.csproj  Empleado.cs
DataAccess_Layer/: DB_TestSolContext.cs  Empleado.cs
Model_Layer/: Empleado.cs  Result.cs
Presentation_Layer/: Presentation_Layer.csproj  appsettings.json
Presentation_Layer/Controllers/: EmpleadoController.cs
Presentation_Layer/Properties/: launchSettings.json
Presentation_Layer/Views/Empleado/: Form.cshtml  GetAll.cshtml
Presentation_Layer/Views/Shared/: _Layout.cshtml
Service_Layer/: Service_Layer.csproj  WeatherForecast.cs
Service_Layer/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
Service_Layer/Properties/: launchSettings.json
